---
title: 登壇者様向け提出物および各種連絡のご案内
description: 登壇者様向け提出物および各種連絡のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p 登壇者様向けに、期日までにご提出いただきたい提出物、および各種ご案内をさせていただきます。長文となりますが、ご確認の上、ご対応よろしくお願いいたします。

      ul
        li
          a href="#uketuke" 当日のご来場および受付について
        li
          a href="#slide" スライドテンプレートについて
        li
          a href="#drink" 懇親会の出欠について
        li
          a href="#qa" ご質問事項への回答
        li
          a href="#timetable" タイムテーブルおよび御登壇時間帯について
        li
          a href="#map" 会場図（予定）
        li
          a href="#inquiry" お問い合わせ・事務局提出先

  article.article
    .article_body
      h2#uketuke 当日のご来場および受付について
      p 参加証の事前送付はいたしません。当日そのまま会場受付までお越しいただき、登壇者である旨、およびお名前を受付担当にお申し付けください。

      h2#slide スライドテンプレートについて
      p 


平素より、お世話になっております。仙台IT文化祭実行委員長の砂金です。
仙台IT文化祭に向けて、多大なお力添えを賜り、厚く御礼申し上げます。
つきましては、本イベントで皆様の親睦を深め、交流をはかる目的で「前夜祭」「懇親会」「打ち上げ」を計画しております。3日間の中からご都合の良い日程でご参加いただけましたら幸いです。
ご多用中、恐れ入りますが、ご検討いただきたくお願い申し上げます。
■前夜祭----------------------------------------------------------
日時：　2017年10月27日（金）21：45～（2H）
　お店：　いろはにほへと　仙台駅前店
　地図：　https://r.gnavi.co.jp/t043681/map/
会費：　3,500円
■懇親会-----------------------------------------------------------
　日時：　2017年10月28日（土）18：45～（2H）
　お店：　みちのく邸　仙台西口
　地図：　https://r.gnavi.co.jp/n1hwscb20000/map/
　会費：　5,000円
■打ち上げ--------------------------------------------------------
　2017年10月29日（日）20：00～（2H）
お店：　千代の蔵　仙台西口
　地図：　https://r.gnavi.co.jp/fcks1xfk0000/map/
会費：　5,000円
■出欠確認フォーム
https://goo.gl/forms/moF3IbgKsGA0nH833








      table
        tr
          th No.
          th 提出物
          th フォーム
          th 提出日
        tr
          th 1
          th 懇親会スピーカー・セッション情報提供のお願い
          td <a href="https://goo.gl/forms/moF3IbgKsGA0nH833" class="btn">出欠確認フォーム</a>
          td <span style="color:red">2017/09/25(金)19:00</span>まで<br />受領次第掲載いたします<br />※集客に影響するため、早めにご提出にご協力をよろしくお願いいたします
        tr
          th 2
          th スピーカー事前確認書提出のお願い
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_speakersurvey.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/10(金)19:00</span>まで
        tr
          th 3
          th プロダクトマネージャー・カンファレンスロゴ
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_logo.png" class="btn">ダウンロード</a>
          td pngファイル

      h2 ご質問事項への回答

      h4 【Q1】プロジェクターの投影サイズは、4:3 または 16:9 どちらが適正ですか？
      p 会場備え付けのスクリーンは、4:3 が適正値となります。

      h4 【Q2】会場備え付けの接続端子は何ですか？
      p VGA / HDMI の両方対応いたします。

      h4 【Q3】スポンサー無料枠・登壇者枠以外で、広報担当などが撮影・見学目的で一時入場させていただきたいのですが、よろしいでしょうか？
      p 事前に人数とお名前を、事務局までご連絡ください。また、立ち見となる点、およびランチのご用意はない点、ご了承ください。

      h2 スピーカー事前確認書提出のお願い
      p 講演配信、講演資料・講演録画の公開や、ネットワーキングセッション後に開催する実行委員・登壇者限定交流会への参加有無などについて確認させていただいております。必ず<span style="color:red">2017/11/10（金）19:00まで</span>に事務局へご提出をお願いいたします。

      h2 ランチのご用意について
      p ご登壇者様およびご来場者様につき、2日分のランチをご用意いたします。

      h2 タイムテーブルおよび御登壇時間帯について
      p 御登壇時間帯につきましては、<a href="http://2017/pmconf.jp/schedule/">タイムテーブル</a>をご参照ください。<br />※画面右上、画面右下にも、同様のリンクがございます。

      h2 プレゼンデータ作成時の注意事項及びお願い
      p ■著作権について<br />プレゼン時配布資料の著作権は、スピーカー、もしくは、スピーカーの属している組織にあります。<br />ビバーチェプラス合同会社は、プロダクトマネージャー・カンファレンスにプレゼンをお願いするに当たっての興行権を保持しています。(書籍でいうところの編集、出版とお考えください)

      p ■作成時<br />テンプレートはご用意しておりませんので、お好きなものをご利用ください。プレゼンテーションデータの作成時に、表紙にハッシュタグ( #pmconfjp ）を記載し、プロダクトマネージャー・カンファレンスロゴ(ページ上部の【プロダクトマネージャー・カンファレンスロゴ】よりダウンロード下さい)をお貼りいただけますと幸いです。

      p ■プレゼンデータ提出日<br />プレゼンテーションデータ提出は、事前送付または当日持込となっております。

      h2 講演資料・講演録画の一般公開とPDFダウンロード
      p イベント終了後に講演資料・講演録画の一般公開を実施させていただきます。<br />2017/11/16(木)までに講演資料を提供可能な場合はPDFデータを事務局までお送りください。なお、「Slideshare」や「Speaker Deck」などにご自身で講演資料をアップロードして、一般公開していただいても結構です。その際はURLを事務局へお知らせいただけますと幸いです。

      h2 Ask the Speaker 概要
      p ご講演終了後に受講者からの質問を受けられるスペース「Ask the Speaker」をご用意しております。<br />詳細の場所については下記で想定しており、当日現地でスタッフがご案内させていただきますので、ご協力お願いいたします。<br /><br />質問者数にもよりますが、時間は10分から20分を想定しております。

      h2 会場図（予定）
      p ※当日の状況により、変更する可能性があります。<br /><img src="http://2017.pmconf.jp/assets/images/floarmap.png" />

      h2 お問い合わせ・事務局提出先
      p その他、何かご不明な点やご連絡事項などございましたら、以下までお問い合わせください。
      p 仙台IT文化祭 運営事務局<br />担当：関 満徳（ビバーチェプラス 合同会社 内）<br />Eメール： fullvirtue@vivaceplus.com
