---
title: 登壇者様向け提出物および各種連絡のご案内
description: 登壇者様向け提出物および各種連絡のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p 登壇者様向けに、期日までにご提出いただきたい提出物、および各種ご案内をさせていただきます。

      h2 提出物のご案内
      p 各提出物につきましては、期日までにご対応を願い申し上げます。
      
      table
        tr
          th 提出物
          th フォーム
          th 提出日
        tr
          th スピーカー・セッション情報提供のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_speakersessioninfo.docx" class="btn">ダウンロード</a>
          td <span style="color:red"><strike>2016/09/29（木）まで</strike><br />受領次第掲載いたします</span>
        tr
          th スピーカー事前確認書提出のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_speakersurvey.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2016/10/19（水）まで</span>
        tr
          th プロダクトマネージャーカンファレンスロゴ
          td <a href="http://pmconf.jp/assets/files/pmconfjp_logo.png" class="btn">ダウンロード</a>
          td pngファイル

      h4 【Q1】プロジェクターの投影サイズは、4:3 または 16:9 どちらが適正ですか？
      p 会場備え付けのスクリーンは、4:3 が適正値となります。
      
      h4 【Q2】会場備え付けの接続端子は何ですか？
      p VGA または Mini DisplayPort となります。VGA->HDMIへの変換端子は現在調達中で、ご用意できる見通しです。
      
      h2 スピーカー事前確認書提出のお願い
      p 講演配信、講演資料・講演録画の公開や、ネットワーキングセッション後に開催する実行委員・登壇者限定交流会への参加有無などについて確認させていただいております。必ず<span style="color:red">2016/10/19（水）まで</span>に事務局へご提出をお願いいたします。

      h2 タイムテーブルおよび御登壇時間帯について
      p 御登壇時間帯につきましては、<a href="http://pmconf.jp/schedule/">タイムテーブル</a>をご参照ください。<br />※画面右上、画面右下にも、同様のリンクがございます。

      h2 当日のご来場および受付について
      p 参加証の事前送付はいたしません。当日そのまま会場受付までお越しいただき、登壇者である旨、およびお名前を受付担当にお申し付けください。
      
      h2 ランチのご用意について
      p 御登壇者様につき、2日分のランチをご用意いたします。

      h2 プレゼンデータ作成時の注意事項及びお願い
      p ■著作権について<br />プレゼン時配布資料の著作権は、スピーカー、もしくは、スピーカーの属している組織にあります。<br />ビバーチェプラス合同会社は、プロダクトマネージャーカンファレンスにプレゼンをお願いするに当たっての興行権を保持しています。(書籍でいうところの編集、出版とお考えください)

      p ■作成時<br />テンプレートはご用意しておりませんので、お好きなものをご利用ください。プレゼンテーションデータの作成時に、表紙にハッシュタグ( #pmconfjp ）を記載し、プロダクトマネージャーカンファレンスロゴ(ページ上部の【プロダクトマネージャーカンファレンスロゴ】よりダウンロード下さい)をお貼りいただけますと幸いです。

      p ■プレゼンデータ提出日<br />プレゼンテーションデータ提出は、事前送付または当日持込となっております。

      h2 講演資料・講演録画の一般公開とPDFダウンロード
      p イベント終了後に講演資料・講演録画の一般公開を実施させていただきます。<br />2016/10/27(木)までに講演資料を提供可能な場合はPDFデータを事務局までお送りください。なお、「Slideshare」や「Speaker Deck」などにご自身で講演資料をアップロードして、一般公開していただいても結構です。その際はURLを事務局へお知らせいただけますと幸いです。

      h2 Ask the Speaker 概要
      p ご講演終了後に受講者からの質問を受けられるスペース「Ask the Speaker」をご用意しております。<br />詳細の場所については下記で想定しており、当日現地でスタッフがご案内させていただきますので、ご協力お願いいたします。<br /><br />質問者数にもよりますが、時間は10分から20分を想定しております。

      h2 会場図（予定）
      p ※当日の状況により、変更する可能性があります。<br /><img src="http://pmconf.jp/assets/images/floarmap.png" />

      h2 お問い合わせ・事務局提出先
      p その他、何かご不明な点やご連絡事項などございましたら、以下までお問い合わせください。
      p Japan Product Manager Conference 2016 運営事務局<br />担当：関 満徳（ビバーチェプラス 合同会社 内）<br />Eメール： fullvirtue@vivaceplus.com
