---
title: 運営
descriptipon: 運営スタッフ一覧と運営へのお問い合わせについて掲載しています。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .staffList
    h2.staffList_title 実行委員一覧
    ul.list-unstyled.list-inline
      - data.staff.organizers.each do |organizer|
        = partial 'staff/human_card', locals: { human: organizer }

    h2.staffList_title お問い合わせ
    p プロダクトマネージャーカンファレンス実行委員会 事務局
    p
      i.fa.fa-fw.fa-user
      | 関 満徳 (
      =< link_to '@fullvirtue', 'https://twitter.com/fullvirtue', target: '_blank'
      | )
      br
      i.fa.fa-fw.fa-envelope-o
      =< link_to 'fullvirtue@vivaceplus.com', 'mailto:fullvirtue@vivaceplus.com', target: '_blank'
    hr
    p.small
      | Designed by #{link_to 'htomine', 'https://github.com/htomine', target: '_blank'}
      br
      | Hosted by #{link_to 'GitHub', 'https://github.com/htomine/pmconf', target: '_blank'}
