info_community/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8" /><title>後援コミュニティ向け提出物および各種連絡のご案内 | 仙台IT文化祭 2017</title><meta content="後援コミュニティ様向け提出物および各種連絡のご案内" name="description" /><meta content="仙台IT文化祭 2017" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://fullvirtue.github.io/sendaiitfes2017//info_community/" property="og:url" /><meta content="後援コミュニティ向け提出物および各種連絡のご案内 | 仙台IT文化祭 2017" property="og:title" /><meta content="../assets/images/ogp.png" property="og:image" /><meta content="後援コミュニティ様向け提出物および各種連絡のご案内" property="og:description" /><meta content="541771765980100" property="fb:app_id" /><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="1zBv8gGl3jWOL5b5e-thL7giXF-jY6P4BKrpe_wha0U" name="google-site-verification" /><link href="../favicon.ico" rel="icon" type="image/vnd.microsoft.icon" /><link href="../assets/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon" size="180x180" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><script charset="utf-8" src="//typesquare.com/accessor/script/typesquare.js?PvZ5dWX4iEc%3D" type="text/javascript"></script><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" /><script src="../assets/javascripts/jquery.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/main.js"></script><script src="//typesquare.com/accessor/script/typesquare.js?PvZ5dWX4iEc%3D"></script></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-104881567-1', 'auto');
ga('send', 'pageview');
window.fbAsyncInit = function() {
  FB.init({
    appId      : '541771765980100',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDVS7T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDVS7T');</script><div class="commonHeader"><div class="container"><a href="/" class="commonHeader_siteLogo"><h1 class="commonHeader_siteLogo"><img alt="仙台IT文化祭" src="http://2017.sendaiitfes.org/assets/images/logo_white.png" /></h1></a><nav class="commonHeaderNavigation"><ul class="list-unstyled"><li class="commonHeaderNavigation_list"><a href="https://sendaiitfes.doorkeeper.jp/events/upcoming" class="commonHeaderNavigation_signup" title="無料で参加登録" target="_blank"><i class="fa fa-external-link"></i>&nbsp;無料で参加登録</a></li><li class="commonHeaderNavigation_list"><a href="/schedule">タイムテーブル</a></li><li class="commonHeaderNavigation_list"><a href="/staff">運営</a></li></ul></nav></div></div><div class="commonBody"><div class="container"><div class="pageHeader"><h1 class="pageHeader_title">後援コミュニティ向け提出物および各種連絡のご案内</h1></div><article class="article"><div class="article_body"><p>後援コミュニティ様向けに、期日までにご提出いただきたい提出物、および各種ご案内をさせていただきます。長文となりますが、ご確認の上、ご対応よろしくお願いいたします。</p><ul><li><a href="#files">提出物のご案内</a></li><li><a href="#qa">ご質問事項への回答</a></li><li><a href="#map">会場図（予定）</a></li><li><a href="#inquiry">お問い合わせ・事務局提出先</a></li></ul></div></article><article class="article"><div class="article_body"><h2 id="files">提出物のご案内</h2><p>各提出物につきましては、期日までにご対応を願い申し上げます。</p><p>送付先が確定しました。以下となります。 <span style="color:green">※2017/10/17更新</span></p><p>〒980-8576 仙台市青葉区川内27-1 国立大学法人 東北大学 文学部・文学研究科 文系四研究科共通事務係 2017/10/28(土)29(日) 仙台IT文化祭 宛<br />TEL:022-795-3273</p><table><tr><th>No.</th><th>提出物</th><th>フォーム</th><th>提出日</th></tr><tr><th>1</th><th>カタログ送付マニュアル<br />※ステッカー含む</th><td><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_catalog.docx" class="btn">ダウンロード</a></td><td><span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br /><span style="color:green">※2017/10/17更新</span></td></tr><tr><th>2</th><th>カタログ未配布分返送依頼書</th><td><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_catalog_return.docx" class="btn">ダウンロード</a></td><td><span style="color:red">2017/10/25(水)19:00</span>まで<br />※返送が必要な場合のみ<br /><span style="color:green">※2017/10/17更新</span></td></tr><tr><th>3</th><th>仙台IT文化祭 ロゴ</th><td><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_logo.png" class="btn">ダウンロード</a></td><td>pngファイル</td></tr></table><h2 id="qa">ご質問事項への回答</h2><h4>【Q1】カタログとは何のことですか？</h4><p><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_sponsorship_letter_2017.pdf">後援コミュニティ特典</a>のうち、「カタログの封入」に該当するものです。初日または2日目の来場者に配布するカンファレンスバッグに同梱する、御社のサービスまたはリクルーティング等の資料、ステッカーのことです。参加者の皆さまに特に配布したい資料がない場合は、その旨事務局までご連絡いただければと存じます。</p><h4>【Q2】カタログとしてステッカーを同梱してもよいですか？</h4><p>はい。ステッカーを同梱してもかまいません。ステッカーのみでもよいです。</p><h4>【Q3】カタログ／ステッカーの封入ですが、来場者へ直接手渡しになるのでしょうか？それとも全員へ渡していただけるのでしょうか？</h4><p>カンファレンスバッグに同梱し、来場者全員へお渡しいたします。</p><h4>【Q4】A4サイズのチラシは1枚だけになるのでしょうか？会社案内とチラシとステッカーを封入は可能でしょうか？</h4><p>どちらか1つだけという制約は設けておりません。ご希望の数だけ送付いただいた場合、すべて同梱いたします。</p><h4>【Q5】A4大の袋に入るサイズとのことですが、A4チラシを数枚クリアファイルへ入れた形でも問題ありませんでしょうか。</h4><p>はい、問題ございません。</p><h2 id="map">会場図（予定）</h2><p>※当日の状況により、変更する可能性があります。<br /><img src="http://2017.sendaiitfes.org/assets/images/floarmap.png" /></p><h2 id="inquiry">お問い合わせ・事務局提出先</h2><p>その他、何かご不明な点やご連絡事項などございましたら、以下までお問い合わせください。</p><p>仙台IT文化祭 運営事務局<br />担当：関 満徳（ビバーチェプラス 合同会社 内）<br />Eメール： fullvirtue@vivaceplus.com</p></div></article></div></div><footer class="commonFooter"><div class="container">&copy; 仙台IT文化祭 2017<ul class="list-unstyled list-inline commonFooter_navigation"><li><a href="/">トップ</a></li><li><a href="/privacy">個人情報取り扱い</a></li><li><a href="/staff">運営</a></li></ul></div></footer><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.1.0/trianglify.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.min.js"></script><script src="../assets/javascripts/index.js"></script><script src="../assets/javascripts/nishio.js"></script><script>  var client_width = document.getElementById('largeHeader').clientWidth;  var client_height = document.getElementById('largeHeader').clientHeight;  var pattern = Trianglify({    width: client_width,    height: client_height,    x_colors: 'YlOrRd',    cell_size: 140,
    variance: 0.8,  });  document.getElementsByClassName("largeHeader")[0].appendChild(pattern.canvas())</script></body></html>

source/info_community/index.html.slim
---
title: 後援コミュニティ向け提出物および各種連絡のご案内
description: 後援コミュニティ様向け提出物および各種連絡のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p 後援コミュニティ様向けに、期日までにご提出いただきたい提出物、および各種ご案内をさせていただきます。長文となりますが、ご確認の上、ご対応よろしくお願いいたします。

      ul
        li
          a href="#files" 提出物のご案内
        li
          a href="#qa" ご質問事項への回答
        li
          a href="#map" 会場図（予定）
        li
          a href="#inquiry" お問い合わせ・事務局提出先

  article.article
    .article_body
      h2#files 提出物のご案内
      p 各提出物につきましては、期日までにご対応を願い申し上げます。
      p 送付先が確定しました。以下となります。 <span style="color:green">※2017/10/17更新</span>
      p 〒980-8576 仙台市青葉区川内27-1 国立大学法人 東北大学 文学部・文学研究科 文系四研究科共通事務係 2017/10/28(土)29(日) 仙台IT文化祭 宛<br />TEL:022-795-3273

      table
        tr
          th No.
          th 提出物
          th フォーム
          th 提出日
        tr
          th 1
          th カタログ送付マニュアル<br />※ステッカー含む
          td <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_catalog.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br /><span style="color:green">※2017/10/17更新</span>
        tr
          th 2
          th カタログ未配布分返送依頼書
          td <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_catalog_return.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/10/25(水)19:00</span>まで<br />※返送が必要な場合のみ<br /><span style="color:green">※2017/10/17更新</span>
        tr
          th 3
          th 仙台IT文化祭 ロゴ
          td <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_logo.png" class="btn">ダウンロード</a>
          td pngファイル

      h2#qa ご質問事項への回答

      h4 【Q1】カタログとは何のことですか？
      p <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_sponsorship_letter_2017.pdf">後援コミュニティ特典</a>のうち、「カタログの封入」に該当するものです。初日または2日目の来場者に配布するカンファレンスバッグに同梱する、御社のサービスまたはリクルーティング等の資料、ステッカーのことです。参加者の皆さまに特に配布したい資料がない場合は、その旨事務局までご連絡いただければと存じます。

      h4 【Q2】カタログとしてステッカーを同梱してもよいですか？
      p はい。ステッカーを同梱してもかまいません。ステッカーのみでもよいです。

      h4 【Q3】カタログ／ステッカーの封入ですが、来場者へ直接手渡しになるのでしょうか？それとも全員へ渡していただけるのでしょうか？
      p カンファレンスバッグに同梱し、来場者全員へお渡しいたします。

      h4 【Q4】A4サイズのチラシは1枚だけになるのでしょうか？会社案内とチラシとステッカーを封入は可能でしょうか？
      p どちらか1つだけという制約は設けておりません。ご希望の数だけ送付いただいた場合、すべて同梱いたします。

      h4 【Q5】A4大の袋に入るサイズとのことですが、A4チラシを数枚クリアファイルへ入れた形でも問題ありませんでしょうか。
      p はい、問題ございません。

      h2#map 会場図（予定）
      p ※当日の状況により、変更する可能性があります。<br /><img src="http://2017.sendaiitfes.org/assets/images/floarmap.png" />

      h2#inquiry お問い合わせ・事務局提出先
      p その他、何かご不明な点やご連絡事項などございましたら、以下までお問い合わせください。
      p 仙台IT文化祭 運営事務局<br />担当：関 満徳（ビバーチェプラス 合同会社 内）<br />Eメール： fullvirtue@vivaceplus.com
