.commonHeader
  .container
    = link_to '/', class: 'commonHeader_siteLogo' do
      h1.commonHeader_siteLogo
        img[src="http://2017.sendaiitfes.org/assets/images/logo_white.png" alt="仙台IT文化祭"]

    nav.commonHeaderNavigation
      ul.list-unstyled
        / li.commonHeaderNavigation_list = link_to '記事一覧', '/articles'
        / li.commonHeaderNavigation_list = link_to 'Tips', '/tips'
        / li.commonHeaderNavigation_list = link_to 'ロゴデータ', '/resources'
        / li.commonHeaderNavigation_list = link_to '取材・情報発信', '/publishing-guideline'
        li.commonHeaderNavigation_list
          = link_to 'https://sendaiitfes.doorkeeper.jp/events/upcoming', class: 'commonHeaderNavigation_signup', title: '無料で参加登録', target: '_blank' do
            i.fa.fa-external-link
            | &nbsp;
            | 無料で参加登録
        li.commonHeaderNavigation_list = link_to 'タイムテーブル', '/schedule'
        / li.commonHeaderNavigation_list = link_to '公開資料まとめ', '/documents'
        li.commonHeaderNavigation_list = link_to '運営', '/staff'
