privacy/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8" /><title>個人情報の取扱いについて | 仙台IT文化祭 2017</title><meta content="仙台IT文化祭 における個人情報の取扱いについてご説明します。" name="description" /><meta content="仙台IT文化祭 2017" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://fullvirtue.github.io/sendaiitfes2017//privacy/" property="og:url" /><meta content="個人情報の取扱いについて | 仙台IT文化祭 2017" property="og:title" /><meta content="../assets/images/ogp.png" property="og:image" /><meta content="仙台IT文化祭 における個人情報の取扱いについてご説明します。" property="og:description" /><meta content="541771765980100" property="fb:app_id" /><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="1zBv8gGl3jWOL5b5e-thL7giXF-jY6P4BKrpe_wha0U" name="google-site-verification" /><link href="../favicon.ico" rel="icon" type="image/vnd.microsoft.icon" /><link href="../assets/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon" size="180x180" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><script charset="utf-8" src="//typesquare.com/accessor/script/typesquare.js?PvZ5dWX4iEc%3D" type="text/javascript"></script><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" /><script src="../assets/javascripts/jquery.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/main.js"></script><script src="//typesquare.com/accessor/script/typesquare.js?PvZ5dWX4iEc%3D"></script></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-104881567-1', 'auto');
ga('send', 'pageview');
window.fbAsyncInit = function() {
  FB.init({
    appId      : '541771765980100',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDVS7T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDVS7T');</script><div class="commonHeader"><div class="container"><a href="/" class="commonHeader_siteLogo"><h1 class="commonHeader_siteLogo"><img alt="仙台IT文化祭" src="http://2017.sendaiitfes.org/assets/images/logo_white.png" /></h1></a><nav class="commonHeaderNavigation"><ul class="list-unstyled"><li class="commonHeaderNavigation_list"><a href="https://sendaiitfes.doorkeeper.jp/events/upcoming" class="commonHeaderNavigation_signup" title="無料で参加登録" target="_blank"><i class="fa fa-external-link"></i>&nbsp;無料で参加登録</a></li><li class="commonHeaderNavigation_list"><a href="/schedule">タイムテーブル</a></li><li class="commonHeaderNavigation_list"><a href="/staff">運営</a></li></ul></nav></div></div><div class="commonBody"><div class="container"><div class="pageHeader"><h1 class="pageHeader_title">個人情報の取扱いについて</h1></div><article class="article"><div class="article_body"><p>本イベントへの参加登録にあたり、個人情報（氏名・会社名・部署名・役職名・電話番号・メールアドレスなど）についてご記入いただきます。記入された個人情報は、仙台IT文化祭 運営事務局により厳密に管理・保護されます。</p><h3>1. 個人情報の利用目的</h3><p>本イベントの参加登録及び当日の受付で取得した個人情報は、以下の目的に利用されます。</p><ul><li>参加のお申込受付および詳細等のご連絡</li><li>本イベントの運営管理、次回開催のご案内</li><li>当社に関する情報のご案内</li></ul><h3>2. 個人情報の第三者提供について</h3><p>ご提供いただいた個人情報について、下記の目的に限り第三者提供することがあります。</p><ul><li>協賛企業の提供する製品・サービスに関する情報の配信</li><li>協賛企業のマーケティング活動または採用活動に関する情報の配信</li></ul><h3>3. その他</h3><p>個人情報の提出は任意です。ただし、ご提出いただけない場合はご本人に本イベントに参加いただけない場合があります。その他、本イベントの登録情報に関するお問い合わせは下記へご連絡ください。</p><h2>お問い合わせ</h2><p>仙台IT文化祭 実行委員会</p><p>運営事務局:<i class="fa fa-fw fa-user"></i>関 満徳<br /><i class="fa fa-fw fa-envelope-o"></i> <a href="mailto:fullvirtue@vivaceplus.com" target="_blank">fullvirtue@vivaceplus.com</a></p></div></article></div></div><footer class="commonFooter"><div class="container">&copy; 仙台IT文化祭 2017<ul class="list-unstyled list-inline commonFooter_navigation"><li><a href="/">トップ</a></li><li><a href="/privacy">個人情報取り扱い</a></li><li><a href="/staff">運営</a></li></ul></div></footer><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.1.0/trianglify.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.min.js"></script><script src="../assets/javascripts/index.js"></script><script src="../assets/javascripts/nishio.js"></script><script>  var client_width = document.getElementById('largeHeader').clientWidth;  var client_height = document.getElementById('largeHeader').clientHeight;  var pattern = Trianglify({    width: client_width,    height: client_height,    x_colors: 'YlOrRd',    cell_size: 140,
    variance: 0.8,  });  document.getElementsByClassName("largeHeader")[0].appendChild(pattern.canvas())</script></body></html>

source/privacy/index.html.slim
---
title: 個人情報の取扱いについて
description: 仙台IT文化祭 における個人情報の取扱いについてご説明します。
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p 本イベントへの参加登録にあたり、個人情報（氏名・会社名・部署名・役職名・電話番号・メールアドレスなど）についてご記入いただきます。記入された個人情報は、仙台IT文化祭 運営事務局により厳密に管理・保護されます。

      h3 1. 個人情報の利用目的
      p 本イベントの参加登録及び当日の受付で取得した個人情報は、以下の目的に利用されます。
      ul
        li 参加のお申込受付および詳細等のご連絡
        li 本イベントの運営管理、次回開催のご案内
        li 当社に関する情報のご案内

      h3 2. 個人情報の第三者提供について
      p ご提供いただいた個人情報について、下記の目的に限り第三者提供することがあります。
      ul
        li 協賛企業の提供する製品・サービスに関する情報の配信
        li 協賛企業のマーケティング活動または採用活動に関する情報の配信

      h3 3. その他
      p 個人情報の提出は任意です。ただし、ご提出いただけない場合はご本人に本イベントに参加いただけない場合があります。その他、本イベントの登録情報に関するお問い合わせは下記へご連絡ください。

      h2 お問い合わせ
      p 仙台IT文化祭 実行委員会
      p
        | 運営事務局:
        i.fa.fa-fw.fa-user
        | 関 満徳
        br
        i.fa.fa-fw.fa-envelope-o
        =< link_to 'fullvirtue@vivaceplus.com', 'mailto:fullvirtue@vivaceplus.com', target: '_blank'
