---
title: タイムテーブル
descriptipon: カンファレンスのタイムテーブルについて紹介します。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .schedule
    .alert.alert-info
      | タイムテーブルは一部調整中です 🙏🏻
      br
      | 時刻や内容に変更が入る可能性があります。ご了承ください。

  .schedule
    h2 全体タイムテーブル
    ul
      li
       a href="#day1" Day1: 2017/10/28 (土) 
      li
       a href="#day2" Day2: 2017/10/29 (日) 
    h2 基調講演（おとな＆がくせい向け）
    ul
      li 
        a href="#contents-iot" IoT学科
      li 
        a href="#contents-it-dream" IT妄想学科
    h2 ＩＴ特別講義（おとな＆がくせい向け）
    ul
      li 
        a href="#contents-it-application" アプリケーション学科
      li 
        a href="#contents-it-cloud" クラウド学科
      li 
        a href="#contents-it-dot-net" .NET学科
      li 
        a href="#contents-it-oss-java" OSS/Java学科
      li 
        a href="#contents-it-office" 俺たちのOffice学科
      li 
        a href="#contents-it-approach-method" IT提案メソッド学科
      li 
        a href="#contents-it-productivity" 生産性･モチベーション向上学科
      li 
        a href="#contents-hololens" HoloLens学科
      li 
        a href="#contents-it-presentation" ITプレゼン学科
      li 
        a href="#contents-it-develop" IT開発学科
      li 
        a href="#contents-it-education" IT教育学科
      li 
        a href="#contents-it-cluster" IT集団学科
    h2 ＩＴ部活（がくせい＆こども向け）
    ul
      li 
        a href="#contents-it-exhibition" IT体験展示
      li 
        a href="#contents-student-exhibition" 学生IT展示
      li 
        a href="#contents-student-activity" 学生IT部活
      li 
        a href="#contents-break" 休憩IT部活
      li 
        a href="#contents-adult-exhibition" 大人IT展示
    h2 ＩＴゼミ（おとな＆がくせい向け）
    ul
      li 
        a href="#contents-room-211" 211
      li 
        a href="#contents-room-212" 212
      li 
        a href="#contents-room-213" 213
      li 
        a href="#contents-student-room-211" 学生ITゼミ211
      li 
        a href="#contents-student-room-212" 学生ITゼミ212
      li 
        a href="#contents-student-room-213" 学生ITゼミ213
    h2 ＩＴゼミ（こども向け）
    ul
      li 
        a href="#contents-children-class" こどもITゼミ

  .schedule
    h2 全体タイムテーブル
    h3.schedule_title#day1
      | Day1: 2017/10/28 (土)
      br
      | クリックすると全画面表示に切り替わります。
      br
      | <a href="http://2017.sendaiitfes.org/assets/images/schedules/schedule20171028.png"><img src="http://2017.sendaiitfes.org/assets/images/schedules/schedule20171028.png"></a>

    h3.schedule_title#day2
      | Day2: 2017/10/29 (日)
      br
      | クリックすると全画面表示に切り替わります。
      br
      | <a href="http://2017.sendaiitfes.org/assets/images/schedules/schedule20171029.png"><img src="http://2017.sendaiitfes.org/assets/images/schedules/schedule20171029.png"></a>


  .schedule
    h2.schedule_title#contents-iot 基調講演（おとな＆がくせい向け） - IoT学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MitsunoriSeki.png" width="100" height="100" alt="グロースエクスパートナーズ株式会社 / ITアーキテクト 関 満徳"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 実行委員ご挨拶
                .scheduleTable_line_speaker グロースエクスパートナーズ株式会社 / ITアーキテクト 関 満徳
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/RyoheiYoshijima.jpg" width="100" height="100" alt="Pacific Business Consulting, Inc. / 取締役/戦略事業推進室長 吉島 良平"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker Pacific Business Consulting, Inc. / 取締役/戦略事業推進室長 吉島 良平
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KojiOzeki.jpg" width="100" height="100" alt="株式会社セカンドファクトリー / ブエナピンタ株式会社 / 代表取締役 CEO & CVO / 代表取締役 CEO & CVO 大関 興治"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title IoT事例で創る東北のビジネスと絆
                .scheduleTable_line_speaker 株式会社セカンドファクトリー / ブエナピンタ株式会社 / 代表取締役 CEO & CVO / 代表取締役 CEO & CVO 大関 興治
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KoizumiKoji.jpg" width="100" height="100" alt="IoTNEWS / 代表 小泉 耕二"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker IoTNEWS / 代表 小泉 耕二
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TomonoriYako.jpg" width="100" height="100" alt="株式会社ウフル / IoTイノベーションセンター所長 兼 エグゼクティブコンサルタント 八子 知礼"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 株式会社ウフル / IoTイノベーションセンター所長 兼 エグゼクティブコンサルタント 八子 知礼


  .schedule
    h2.schedule_title#contents-it-dream 基調講演（おとな＆がくせい向け） - IT妄想学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YoshihiroIsago.jpg" width="100" height="100" alt="一般社団法人マジカルコンパス / 理事 砂金 善弘"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 実行委員ご挨拶
                .scheduleTable_line_speaker 一般社団法人マジカルコンパス / 理事 砂金 善弘
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MitsuoHangai.jpg" width="100" height="100" alt="楽天株式会社 / 仙台プロデュースグループ 半谷 充生"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 楽天株式会社 / 仙台プロデュースグループ 半谷 充生
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!


  .schedule
    h2.schedule_title#contents-it-application ＩＴ特別講義（おとな＆がくせい向け） - アプリケーション学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasayukiMokudai.jpg" width="100" height="100" alt="株式会社ソノリテ / シニア・エバンジェリスト 目代 昌幸"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker 株式会社ソノリテ / シニア・エバンジェリスト 目代 昌幸
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasayukiMokudai.jpg" width="100" height="100" alt="株式会社ソノリテ / シニア・エバンジェリスト 目代 昌幸"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Office 365 ユーザーコミュニティ厳選！Office 365 有効活用術
                .scheduleTable_line_speaker 株式会社ソノリテ / シニア・エバンジェリスト 目代 昌幸
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MariMiyakawa.jpg" width="100" height="100" alt="フリーランス 宮川 麻里"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Office 365 / GSuite による機械学習を活用した生産性向上
                .scheduleTable_line_speaker フリーランス 宮川 麻里
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/AtsuoYamasaki.jpg" width="100" height="100" alt="PiecePoint株式会社 / ITアーキテクト 山﨑 淳朗"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学生＆社会人におくる「僕の私のSharePoint」
                .scheduleTable_line_speaker PiecePoint株式会社 / ITアーキテクト 山﨑 淳朗
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KazuyaSugimoto.jpg" width="100" height="100" alt="CData Software Japan 合同会社 / Lead Engineer 杉本 和也"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title まだまだ間に合う！文系＆理系の就職活動に役立つITキーワード解説
                .scheduleTable_line_speaker CData Software Japan 合同会社 / Lead Engineer 杉本 和也
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YugoShimizu.jpg" width="100" height="100" alt="株式会社セカンドファクトリー / シニアテクニカルアーキテクト 清水 優吾"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 株式会社セカンドファクトリー / シニアテクニカルアーキテクト 清水 優吾
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasahiroSuzuki.jpg" width="100" height="100" alt="ソフトバンクテクノロジー株式会社 鈴木 雅宏"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker ソフトバンクテクノロジー株式会社 鈴木 雅宏
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/RyoheiYoshijima.jpg" width="100" height="100" alt="Pacific Business Consulting, Inc. / 取締役/戦略事業推進室長 吉島 良平"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker Pacific Business Consulting, Inc. / 取締役/戦略事業推進室長 吉島 良平
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasayukiMokudai.jpg" width="100" height="100" alt="株式会社ソノリテ / シニア・エバンジェリスト 目代 昌幸"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング 
                .scheduleTable_line_speaker 株式会社ソノリテ / シニア・エバンジェリスト 目代 昌幸


  .schedule
    h2.schedule_title#contents-it-cloud ＩＴ特別講義（おとな＆がくせい向け） - クラウド学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasakiYamamoto.jpg" width="100" height="100" alt="株式会社 SRIA / 技術フェロー 山本 誠樹"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker 株式会社 SRIA / 技術フェロー 山本 誠樹
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasahikoEbisuda.jpg" width="100" height="100" alt="日本ビジネスシステムズ株式会社 / パートナーアライアンス本部クラウドアライアンス開発部部長 胡田 昌彦"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 今を生きるクラウドエンジニアが抑えておくべき技術と心構え
                .scheduleTable_line_speaker 日本ビジネスシステムズ株式会社 / パートナーアライアンス本部クラウドアライアンス開発部部長 胡田 昌彦
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TsuyoshiKitagawa.jpg" width="100" height="100" alt="アマゾン ウェブ サービス ジャパン株式会社 / プラットホームビジネス開発部 ビジネス開発マネージャー(データベース) 北川 剛"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title AWSクラウド活用法
                .scheduleTable_line_speaker アマゾン ウェブ サービス ジャパン株式会社 / プラットホームビジネス開発部 ビジネス開発マネージャー(データベース) 北川 剛
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasayaSawada.jpg" width="100" height="100" alt="総合サービス株式会社 / システム事業部統括部長 澤田 賢也"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Azureクラウド活用法
                .scheduleTable_line_speaker 総合サービス株式会社 / システム事業部統括部長 澤田 賢也
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasakiYamamoto.jpg" width="100" height="100" alt="株式会社 SRIA / 技術フェロー 山本 誠樹"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title IT担当者が知らないと困るクラウド導入と運用の常識
                .scheduleTable_line_speaker 株式会社 SRIA / 技術フェロー 山本 誠樹
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasakiYamamoto.jpg" width="100" height="100" alt="株式会社 SRIA / 技術フェロー 山本 誠樹"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング 
                .scheduleTable_line_speaker 株式会社 SRIA / 技術フェロー 山本 誠樹


  .schedule
    h2.schedule_title#contents-it-dot-net ＩＴ特別講義（おとな＆がくせい向け） - .NET学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TetsuroTakao.jpg" width="100" height="100" alt=".NETラボ、株式会社エフシーケー 髙尾 哲朗"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker .NETラボ、株式会社エフシーケー 髙尾 哲朗
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MadokaChiyoda.png" width="100" height="100" alt="Microsoft Corporation / コマーシャル・ソフトウェア・エンジニアリング本部 テクニカルエバンジェリスト 千代田 まどか"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Mobile Center を使って、モバイルアプリ開発/運用をいい感じにやろう！
                .scheduleTable_line_speaker Microsoft Corporation / コマーシャル・ソフトウェア・エンジニアリング本部 テクニカルエバンジェリスト 千代田 まどか
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TomokazuKizawa.jpg" width="100" height="100" alt=".NETラボ 木澤 朋和"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ユニバーサル Windows プラットフォーム (UWP) アプリ開発 概要
                .scheduleTable_line_speaker .NETラボ 木澤 朋和
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TetsuroTakao.jpg" width="100" height="100" alt=".NETラボ、株式会社エフシーケー 髙尾 哲朗"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title インテリジェントクラウドを担う Microsoft Graph
                .scheduleTable_line_speaker .NETラボ、株式会社エフシーケー 髙尾 哲朗
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MitsuhitoIshino.jpg" width="100" height="100" alt="石野 光仁"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title C#大好きMVPによるドキドキライブコーディング（出張編)
                .scheduleTable_line_speaker 石野 光仁
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/FujioKojima.jpg" width="100" height="100" alt="福井コンピュータアーキテクト株式会社 / ITアーキテクト 小島 富治雄"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 福井コンピュータアーキテクト株式会社 / ITアーキテクト 小島 富治雄
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TakaakiSuzuki.jpg" width="100" height="100" alt="株式会社グラニ 鈴木 孝明"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 株式会社グラニ 鈴木 孝明
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/RyotaMurohosi.png" width="100" height="100" alt="室星 亮太"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 室星 亮太
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TetsuroTakao.jpg" width="100" height="100" alt=".NETラボ、株式会社エフシーケー 髙尾 哲朗"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング 
                .scheduleTable_line_speaker .NETラボ、株式会社エフシーケー 髙尾 哲朗


  .schedule
    h2.schedule_title#contents-it-oss-java ＩＴ特別講義（おとな＆がくせい向け） - OSS/Java学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MayaIshida.jpg" width="100" height="100" alt="株式会社オープンストリーム 石田 真彩"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker 株式会社オープンストリーム 石田 真彩
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MayaIshida.jpg" width="100" height="100" alt="株式会社オープンストリーム 石田 真彩"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Jedisを使ってRedisを操作してみよう
                .scheduleTable_line_speaker 株式会社オープンストリーム 石田 真彩
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YuichiSakuraba.jpg" width="100" height="100" alt="Java in the Box 櫻庭 祐一"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Java SEの現在、過去、そして未来　 
                .scheduleTable_line_speaker Java in the Box 櫻庭 祐一
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YoshioTerada.png" width="100" height="100" alt="Java Champion 日本マイクロソフト株式会社 寺田 佳央"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title JavaOne 2017で得た最新クラウド ＆ エンプラ Java 情報　　
                .scheduleTable_line_speaker Java Champion 日本マイクロソフト株式会社 寺田 佳央
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YuichiSakuraba.jpg" width="100" height="100" alt="Java in the Box 櫻庭 祐一"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Javaコミュニティ&カンファレンス座談会 
                .scheduleTable_line_speaker Java in the Box 櫻庭 祐一
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YoshioTerada.png" width="100" height="100" alt="Java Champion 日本マイクロソフト株式会社 寺田 佳央"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker Java Champion 日本マイクロソフト株式会社 寺田 佳央
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MayaIshida.jpg" width="100" height="100" alt="株式会社オープンストリーム 石田 真彩"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 株式会社オープンストリーム 石田 真彩
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MayaIshida.jpg" width="100" height="100" alt="株式会社オープンストリーム 石田 真彩"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング 
                .scheduleTable_line_speaker 株式会社オープンストリーム 石田 真彩


  .schedule
    h2.schedule_title#contents-it-office ＩＴ特別講義（おとな＆がくせい向け） - 俺たちのOffice学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/ToruTanaka.jpg" width="100" height="100" alt="田中 亨"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker 田中 亨
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/JyunyaNitta.png" width="100" height="100" alt="新田 順也"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Wordの便利機能を簡単に使いこなす俺の活用術！-Word用OfficeアドインとWordマクロ
                .scheduleTable_line_speaker 新田 順也
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/ToruTanaka.jpg" width="100" height="100" alt="田中 亨"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 迷惑をかけない俺のExcel活用法
                .scheduleTable_line_speaker 田中 亨
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TakeshiKagata.jpg" width="100" height="100" alt="加賀田 猛"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 俺の Power BI - 母さん、俺、オレ。毎日レポート作るの大変でさぁ。ちょっと助けてくんない？
                .scheduleTable_line_speaker 加賀田 猛
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/HiroyukiKawai.jpg" width="100" height="100" alt="novel's 河合 浩之"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title コピペで俺が使える！俺が動かした俺のPowerPoint 素材集2000　俺の使い倒し講座
                .scheduleTable_line_speaker novel's 河合 浩之
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/ToruTanaka.jpg" width="100" height="100" alt="田中 亨"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング
                .scheduleTable_line_speaker 田中 亨


  .schedule
    h2.schedule_title#contents-it-approach-method ＩＴ特別講義（おとな＆がくせい向け） - IT提案メソッド学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="桑島 義行"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker 桑島 義行
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KumikoShikimachi.jpg" width="100" height="100" alt="一般社団法人日本プロポーザルマネジメント協会 / 代表理事 式町 久美子"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 国際標準提案メソッドを活用したIT提案活動の勘所
                .scheduleTable_line_speaker 一般社団法人日本プロポーザルマネジメント協会 / 代表理事 式町 久美子


  .schedule
    h2.schedule_title#contents-it-productivity ＩＴ特別講義（おとな＆がくせい向け） - 生産性･モチベーション向上学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KenAzuma.jpg" width="100" height="100" alt="インフラジスティックス・ジャパン株式会社 / シニアUXアーキテクト/代表取締役 東 賢"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker インフラジスティックス・ジャパン株式会社 / シニアUXアーキテクト/代表取締役 東 賢
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/RocchelleKopp.jpg" width="100" height="100" alt="ジャパン・インターカルチュラル・コンサルティング Rochelle Koppe"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 品格のある英語を話しましょう！
                .scheduleTable_line_speaker ジャパン・インターカルチュラル・コンサルティング Rochelle Koppe
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TakuoRobertNishi.png" width="100" height="100" alt="Microsoft Corporation / Windows & Devices Group / Enterprise Mobility & Management / Senior Program Manager Takuo Robert Nishi"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 世界で通用する人材になるために私たちがやってきたこと
                .scheduleTable_line_speaker Microsoft Corporation / Windows & Devices Group / Enterprise Mobility & Management / Senior Program Manager Takuo Robert Nishi
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/AyaKubo.jpg" width="100" height="100" alt="株式会社クニエ / シニアコンサルタント 久保 彩"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title これからの働き方　自分らしく働き、イノベーションを産むには
                .scheduleTable_line_speaker 株式会社クニエ / シニアコンサルタント 久保 彩
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TsuyoshiUshio.jpg" width="100" height="100" alt="Microsoft Corporation 牛尾 剛"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 働き方を変えて生産性を高めるための8つの習慣
                .scheduleTable_line_speaker Microsoft Corporation 牛尾 剛
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/RocchelleKopp.jpg" width="100" height="100" alt="ジャパン・インターカルチュラル・コンサルティング Rochelle Koppe"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker ジャパン・インターカルチュラル・コンサルティング Rochelle Koppe
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KenAzuma.jpg" width="100" height="100" alt="インフラジスティックス・ジャパン株式会社 / シニアUXアーキテクト/代表取締役 東 賢"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング
                .scheduleTable_line_speaker インフラジスティックス・ジャパン株式会社 / シニアUXアーキテクト/代表取締役 東 賢


  .schedule
    h2.schedule_title#contents-hololens ＩＴ特別講義（おとな＆がくせい向け） - HoloLens学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KaoruNakamura.jpg" width="100" height="100" alt="HoloLab 中村 薫"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker HoloLab 中村 薫
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KaoruNakamura.jpg" width="100" height="100" alt="HoloLab 中村 薫"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title HoloLens/Windows MR概要
                .scheduleTable_line_speaker HoloLab 中村 薫
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/AkiraHatsune.jpg" width="100" height="100" alt="HoloLab 初音 玲"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title HoloLens/Windows MR開発入門
                .scheduleTable_line_speaker HoloLab 初音 玲
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/AkihiroUeyama.jpg" width="100" height="100" alt="HoloLab 上山 晃弘"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Academy 250から見るHoloLensとWindows MRデバイスの連携
                .scheduleTable_line_speaker HoloLab 上山 晃弘
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="HoloLab / 株式会社システムフレンド/一般社団法人TMCN / Co-founder / 取締役/Co-founder 前本 知志"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title HoloLensとさまざまなデバイス連携ドドンドーン 
                .scheduleTable_line_speaker HoloLab / 株式会社システムフレンド/一般社団法人TMCN / Co-founder / 取締役/Co-founder 前本 知志
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KaoruNakamura.jpg" width="100" height="100" alt="HoloLab 中村 薫"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング
                .scheduleTable_line_speaker HoloLab 中村 薫


  .schedule
    h2.schedule_title#contents-it-presentation ＩＴ特別講義（おとな＆がくせい向け） - ITプレゼン学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KenAzuma.jpg" width="100" height="100" alt="インフラジスティックス・ジャパン株式会社 / シニアUXアーキテクト/代表取締役 東 賢"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker インフラジスティックス・ジャパン株式会社 / シニアUXアーキテクト/代表取締役 東 賢
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MadokaSawa.jpg" width="100" height="100" alt="日本マイクロソフト株式会社 / マイクロソフトテクノロジーセンター センター長 澤 円"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 未来を作るプレゼン術
                .scheduleTable_line_speaker 日本マイクロソフト株式会社 / マイクロソフトテクノロジーセンター センター長 澤 円


  .schedule
    h2.schedule_title#contents-it-develop ＩＴ特別講義（おとな＆がくせい向け） - IT開発学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/HiroyukiMori.jpg" width="100" height="100" alt="フリーランス 森 博之"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title プロの開発者になるための3つのポイント～プログラミングを仕事にするために～
                .scheduleTable_line_speaker フリーランス 森 博之


  .schedule
    h2.schedule_title#contents-it-education ＩＴ特別講義（おとな＆がくせい向け） - IT教育学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/ToruTanaka.jpg" width="100" height="100" alt="田中 亨"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker 田中 亨
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="林 智久"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 教育学部生必須大学のインフラアプリ
                .scheduleTable_line_speaker 林 智久
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="那須 悟"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 那須 悟


  .schedule
    h2.schedule_title#contents-it-cluster ＩＴ特別講義（おとな＆がくせい向け） - IT集団学科
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="桑島 義行"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 学科長ご挨拶
                .scheduleTable_line_speaker 桑島 義行
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YugoShimizu.jpg" width="100" height="100" alt="株式会社セカンドファクトリー / シニアテクニカルアーキテクト 清水 優吾"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Power  BI User Group Q&A
                .scheduleTable_line_speaker 株式会社セカンドファクトリー / シニアテクニカルアーキテクト 清水 優吾
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TakeshiKagata.jpg" width="100" height="100" alt="加賀田 猛"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 加賀田 猛
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasayukiMokudai.jpg" width="100" height="100" alt="株式会社ソノリテ / シニア・エバンジェリスト 目代 昌幸"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title SharePoint User Group Q&A
                .scheduleTable_line_speaker 株式会社ソノリテ / シニア・エバンジェリスト 目代 昌幸
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/AtsuoYamasaki.jpg" width="100" height="100" alt="PiecePoint株式会社 / ITアーキテクト 山﨑 淳朗"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker PiecePoint株式会社 / ITアーキテクト 山﨑 淳朗
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="國吉 麻美"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 國吉 麻美
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="宇留野 彩子"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 宇留野 彩子
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 17:20
              .scheduleTable_line_time_min 55min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/NaokiSato.png" width="100" height="100" alt="日本マイクロソフト株式会社 / パートナー事業本部 Azureテクノロジスト 佐藤 直生"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Japan  Azure User  Group  (JAZUG) Q&A
                .scheduleTable_line_speaker 日本マイクロソフト株式会社 / パートナー事業本部 Azureテクノロジスト 佐藤 直生
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MasakiYamamoto.jpg" width="100" height="100" alt="株式会社 SRIA / 技術フェロー 山本 誠樹"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 株式会社 SRIA / 技術フェロー 山本 誠樹
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TetsuroTakao.jpg" width="100" height="100" alt=".NETラボ、株式会社エフシーケー 髙尾 哲朗"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title .NET User Group Q&A
                .scheduleTable_line_speaker .NETラボ、株式会社エフシーケー 髙尾 哲朗
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TomokazuKizawa.jpg" width="100" height="100" alt=".NETラボ 木澤 朋和"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker .NETラボ 木澤 朋和
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="桑島 義行"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング
                .scheduleTable_line_speaker 桑島 義行
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title PowerBI(No.25,26参照)
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title SharePoint(No.27,28,29,30参照)
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title JAZUG(No.31,32参照)
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ユーザーグループから見た.NETと未来
                .scheduleTable_line_speaker Coming Soon!!


  .schedule
    h2.schedule_title#contents-it-exhibition ＩＴ部活（がくせい＆こども向け） - IT体験展示
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YoshioMatsumto.jpg" width="100" height="100" alt="兵庫県立神戸工業高等学校 / 主幹教諭 松本 吉生"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title AI / IoT / SQL / C# プログラミング体験コーナー（常設）
                .scheduleTable_line_speaker 兵庫県立神戸工業高等学校 / 主幹教諭 松本 吉生
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/AkihiroMatsumoto.jpg" width="100" height="100" alt="小学生マインクラフト名人 松本 あきひろ"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 小学生マインクラフト名人 松本 あきひろ
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="株式会社アイティーブレーン / ETAP部　部長 横浜　篤"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 株式会社アイティーブレーン / ETAP部　部長 横浜　篤
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="日本マイクロソフト 森山 京平"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 日本マイクロソフト 森山 京平
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="日本マイクロソフト 森山 京平"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 日本マイクロソフト 森山 京平
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="安藤 寿之"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title モブプログラミング体験コーナー（常設）
                .scheduleTable_line_speaker 安藤 寿之
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MitsuoHangai.jpg" width="100" height="100" alt="楽天株式会社 / 仙台プロデュースグループ 半谷 充生"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 楽天テクノロジーアンカンファレンス /  オープンスペーステクノロジー
                .scheduleTable_line_speaker 楽天株式会社 / 仙台プロデュースグループ 半谷 充生
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="安藤 寿之"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title モブプログラミング体験コーナー（常設）
                .scheduleTable_line_speaker 安藤 寿之


  .schedule
    h2.schedule_title#contents-student-exhibition ＩＴ部活（がくせい＆こども向け） - 学生IT展示
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="[展示]"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 展示コーナー（常設）
                .scheduleTable_line_speaker [展示]
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/uwabami.jpg" width="100" height="100" alt="アートユニット／イラストレーター uwabami"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title キャラストレーション仙台2017　(常設)
                .scheduleTable_line_speaker アートユニット／イラストレーター uwabami
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="[展示]"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 展示コーナー（常設）
                .scheduleTable_line_speaker [展示]


  .schedule
    h2.schedule_title#contents-student-activity ＩＴ部活（がくせい＆こども向け） - 学生IT部活
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title イベント企画
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title イベント企画
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title イベント企画
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title イベント企画
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title イベント企画
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title イベント企画
                .scheduleTable_line_speaker Coming Soon!!


  .schedule
    h2.schedule_title#contents-break ＩＴ部活（がくせい＆こども向け） - 休憩IT部活
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 休憩スペース（飲食可）
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 休憩スペース（飲食可）
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 休憩スペース（飲食可）
                .scheduleTable_line_speaker Coming Soon!!


  .schedule
    h2.schedule_title#contents-adult-exhibition ＩＴ部活（がくせい＆こども向け） - 大人IT展示
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="[展示]"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 展示コーナー（常設）
                .scheduleTable_line_speaker [展示]
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="[展示]"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 展示コーナー(常設)
                .scheduleTable_line_speaker [展示]
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 10:00 - 17:30
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="[展示]"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 展示コーナー（常設）
                .scheduleTable_line_speaker [展示]


  .schedule
    h2.schedule_title#contents-room-211 ＩＴゼミ（おとな＆がくせい向け） - 211
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title [調整中]
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title [調整中]
                .scheduleTable_line_speaker Coming Soon!!


  .schedule
    h2.schedule_title#contents-room-212 ＩＴゼミ（おとな＆がくせい向け） - 212
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title [調整中]
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KazuhitoKidachi.jpg" width="100" height="100" alt="株式会社ミツエーリンクス / 取締役社長（CTO） 木達 一仁"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title WCAG 2.1勧告前に理解しておきたいWebアクセシビリティの意義
                .scheduleTable_line_speaker 株式会社ミツエーリンクス / 取締役社長（CTO） 木達 一仁
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MakoKarube.jpg" width="100" height="100" alt="株式会社サーバーワークス / マネージドサービス部 軽部 真子"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title くノ一直伝「IT忍術道場～女性エンジニアの働き方～」
                .scheduleTable_line_speaker 株式会社サーバーワークス / マネージドサービス部 軽部 真子
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 【Members University】みんなでよりよいWebサイトを考えよう～スマホがあれば誰でも調査・提案できる！～
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 【Members University】みんなでよりよいWebサイトを考えよう～スマホがあれば誰でも調査・提案できる！～
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング　
                .scheduleTable_line_speaker Coming Soon!!


  .schedule
    h2.schedule_title#contents-room-213 ＩＴゼミ（おとな＆がくせい向け） - 213
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング　
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 香りの表現～五感をデザインしよう～
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 香りの表現～五感をデザインしよう～
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/TakuoShigematu.jpg" width="100" height="100" alt="エリクソン・ジャパン株式会社 / ローカルデリバリーユニット部門長 重松 卓郎"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title IoT・ネットワーク化社会とエリクソン
                .scheduleTable_line_speaker エリクソン・ジャパン株式会社 / ローカルデリバリーユニット部門長 重松 卓郎
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング　
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!


  .schedule
    h2.schedule_title#contents-student-room-211 ＩＴゼミ（おとな＆がくせい向け） - 学生ITゼミ211
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/oota.jpg" width="100" height="100" alt="株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker 株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/oota.jpg" width="100" height="100" alt="株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 誰もしなかった仕事やってみた概論
                .scheduleTable_line_speaker 株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/koizuka.jpg" width="100" height="100" alt="株式会社ラナエクストラクティブ / プランナー 古飯塚 譲"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 株式会社ラナエクストラクティブ / プランナー 古飯塚 譲
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/yamaoka.jpg" width="100" height="100" alt="楽天株式会社 / 顧客戦略統括部　お買いものパンダプロデューサー 山岡 まどか"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 楽天お買いものパンダ から学ぶ“IT x 感情” の可能性
                .scheduleTable_line_speaker 楽天株式会社 / 顧客戦略統括部　お買いものパンダプロデューサー 山岡 まどか
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/oota.jpg" width="100" height="100" alt="株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/oota.jpg" width="100" height="100" alt="株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title てがきかく会 -120 分 で企画書をつくろう
                .scheduleTable_line_speaker 株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/oota.jpg" width="100" height="100" alt="株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング 
                .scheduleTable_line_speaker 株式会社ラナエクストラクティブ / 代表取締役社長兼CEO 太田 伸志


  .schedule
    h2.schedule_title#contents-student-room-212 ＩＴゼミ（おとな＆がくせい向け） - 学生ITゼミ212
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="株式会社マクロミル / 新卒採用担当（仙台オフィス） 色摩 あゆみ"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ヒット商品はこうして作られる！のぞき見！IT×マーケティングリサーチ
                .scheduleTable_line_speaker 株式会社マクロミル / 新卒採用担当（仙台オフィス） 色摩 あゆみ
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/blank_user.png" width="100" height="100" alt="株式会社ラナエクストラクティブ VOLLY Project"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title VOLLY - Your voice in rolling ball
                .scheduleTable_line_speaker 株式会社ラナエクストラクティブ VOLLY Project
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング 
                .scheduleTable_line_speaker Coming Soon!!


  .schedule
    h2.schedule_title#contents-student-room-213 ＩＴゼミ（おとな＆がくせい向け） - 学生ITゼミ213
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 14:10 - 15:00
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/KatsushiroKoizumi.jpg" width="100" height="100" alt="株式会社テセラクト / シニアプログラミングネットワーク / 代表取締役 / 代表 小泉 勝志郎"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 80歳からでもプログラミング！一億総プログラマー計画！
                .scheduleTable_line_speaker 株式会社テセラクト / シニアプログラミングネットワーク / 代表取締役 / 代表 小泉 勝志郎
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 15:25 - 16:15
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MitsutakaTomobe.jpg" width="100" height="100" alt="株式会社メディアステーション / 人事部人事課長 友部 充貴"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title 「デジタルハリウッドSTUDIO仙台」が目指す未来
                .scheduleTable_line_speaker 株式会社メディアステーション / 人事部人事課長 友部 充貴
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 16:30 - 17:20
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング 
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:05 - 13:55
              .scheduleTable_line_time_min 50min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!


  .schedule
    h2.schedule_title#contents-children-class ＩＴゼミ（こども向け） - こどもITゼミ
    .tab-content
      .tab-pane.active
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="眞鍋 忠喜"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker 眞鍋 忠喜
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 13:05 - 15:00
              .scheduleTable_line_time_min 55min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YoshioMatsumto.jpg" width="100" height="100" alt="兵庫県立神戸工業高等学校 / 主幹教諭 松本 吉生"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title マインクラフトでプログラミング 
                .scheduleTable_line_speaker 兵庫県立神戸工業高等学校 / 主幹教諭 松本 吉生
          .scheduleTable_line
            .scheduleTable_line_time 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/AkihiroMatsumoto.jpg" width="100" height="100" alt="小学生マインクラフト名人 松本 あきひろ"
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker 小学生マインクラフト名人 松本 あきひろ
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 15:25 - 17:20
              .scheduleTable_line_time_min 55min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YoshioMatsumto.jpg" width="100" height="100" alt="兵庫県立神戸工業高等学校 / 主幹教諭 松本 吉生"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title マイクロビットでプログラミング
                .scheduleTable_line_speaker 兵庫県立神戸工業高等学校 / 主幹教諭 松本 吉生
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-28
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="眞鍋 忠喜"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング 
                .scheduleTable_line_speaker 眞鍋 忠喜
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:00 - 10:15
              .scheduleTable_line_time_min 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 10:15 - 11:45
              .scheduleTable_line_time_min 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Coming Soon!!"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title Comming Soon!!
                .scheduleTable_line_speaker Coming Soon!!
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:00 - 13:05
              .scheduleTable_line_time_min 5min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MayaIshida.jpg" width="100" height="100" alt="株式会社オープンストリーム 石田 真彩"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ゼミ長ご挨拶
                .scheduleTable_line_speaker 株式会社オープンストリーム 石田 真彩
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 15:00
              .scheduleTable_line_time_min 55min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="Java女子部・株式会社FOLIO 横田 紋奈"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title こどもプログラミング体験講座ゲームで学ぼう、プログラミング！
                .scheduleTable_line_speaker Java女子部・株式会社FOLIO 横田 紋奈
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 15:00
              .scheduleTable_line_time_min 55min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="植木 光代"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title こどもプログラミング体験講座ゲームで学ぼう、プログラミング！
                .scheduleTable_line_speaker 植木 光代
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 15:00
              .scheduleTable_line_time_min 55min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="株式会社アットウェア 江畑 彩"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title こどもプログラミング体験講座ゲームで学ぼう、プログラミング！
                .scheduleTable_line_speaker 株式会社アットウェア 江畑 彩
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 15:00
              .scheduleTable_line_time_min 55min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src=".." width="100" height="100" alt="渡辺 央好"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title こどもプログラミング体験講座ゲームで学ぼう、プログラミング！
                .scheduleTable_line_speaker 渡辺 央好
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 13:05 - 15:00
              .scheduleTable_line_time_min 55min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MayaIshida.jpg" width="100" height="100" alt="株式会社オープンストリーム 石田 真彩"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title こどもプログラミング体験講座ゲームで学ぼう、プログラミング！
                .scheduleTable_line_speaker 株式会社オープンストリーム 石田 真彩
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 15:25 - 17:20
              .scheduleTable_line_time_min 55min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/YutakaMakabe.jpg" width="100" height="100" alt="東北文教大学 / 准教授 眞壁 豊"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title ミュージック・プログラミング(小学5年生～中学生対象)
                .scheduleTable_line_speaker 東北文教大学 / 准教授 眞壁 豊
          .scheduleTable_line
            .scheduleTable_line_time 
              | 2017-10-29
              br/
              | 17:20 - 17:30
              .scheduleTable_line_time_min 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon 
                img src="../assets/images/speakers/MayaIshida.jpg" width="100" height="100" alt="株式会社オープンストリーム 石田 真彩"
              .scheduleTable_line_descriptions
                .scheduleTable_line_title クロージング
                .scheduleTable_line_speaker 株式会社オープンストリーム 石田 真彩
