---
﻿title: タイムテーブル
descriptipon: カンファレンスのタイムテーブルについて紹介します。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .schedule
    .alert.alert-info
      | タイムテーブルは一部調整中です 🙏🏻
      br
      | 時刻や内容に変更が入る可能性があります。ご了承ください。

  .schedule
    h2 全体タイムテーブル
    ul
      li
       a href="#day1" Day1: 2017/10/28 (土) 
      li
       a href="#day2" Day2: 2017/10/29 (日) 

  .schedule
    h2 全体タイムテーブル
    h3.schedule_title#day1
      | Day1: 2017/10/28 (土)
      br
      | クリックすると全画面表示に切り替わります。
      br
      | <a href="http://2017.sendaiitfes.org/assets/images/schedules/schedule20171028.png"><img src="http://2017.sendaiitfes.org/assets/images/schedules/schedule20171028.png"></a>

    h3.schedule_title#day2
      | Day2: 2017/10/29 (日)
      br
      | クリックすると全画面表示に切り替わります。
      br
      | <a href="http://2017.sendaiitfes.org/assets/images/schedules/schedule20171029.png"><img src="http://2017.sendaiitfes.org/assets/images/schedules/schedule20171029.png"></a>
