info_sponsor/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8" /><title>スポンサー様向け提出物および各種連絡のご案内 | 仙台IT文化祭 2017</title><meta content="スポンサー様向け提出物および各種連絡のご案内" name="description" /><meta content="仙台IT文化祭 2017" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://fullvirtue.github.io/sendaiitfes2017//info_sponsor/" property="og:url" /><meta content="スポンサー様向け提出物および各種連絡のご案内 | 仙台IT文化祭 2017" property="og:title" /><meta content="../assets/images/ogp.png" property="og:image" /><meta content="スポンサー様向け提出物および各種連絡のご案内" property="og:description" /><meta content="541771765980100" property="fb:app_id" /><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="1zBv8gGl3jWOL5b5e-thL7giXF-jY6P4BKrpe_wha0U" name="google-site-verification" /><link href="../favicon.ico" rel="icon" type="image/vnd.microsoft.icon" /><link href="../assets/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon" size="180x180" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><script charset="utf-8" src="//typesquare.com/accessor/script/typesquare.js?PvZ5dWX4iEc%3D" type="text/javascript"></script><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" /><script src="../assets/javascripts/jquery.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/main.js"></script><script src="//typesquare.com/accessor/script/typesquare.js?PvZ5dWX4iEc%3D"></script></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-104881567-1', 'auto');
ga('send', 'pageview');
window.fbAsyncInit = function() {
  FB.init({
    appId      : '541771765980100',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDVS7T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDVS7T');</script><div class="commonHeader"><div class="container"><a href="/" class="commonHeader_siteLogo"><h1 class="commonHeader_siteLogo"><img alt="仙台IT文化祭" src="http://2017.sendaiitfes.org/assets/images/logo_white.png" /></h1></a><nav class="commonHeaderNavigation"><ul class="list-unstyled"><li class="commonHeaderNavigation_list"><a href="https://sendaiitfes.doorkeeper.jp/events/upcoming" class="commonHeaderNavigation_signup" title="無料で参加登録" target="_blank"><i class="fa fa-external-link"></i>&nbsp;無料で参加登録</a></li><li class="commonHeaderNavigation_list"><a href="/schedule">タイムテーブル</a></li><li class="commonHeaderNavigation_list"><a href="/staff">運営</a></li></ul></nav></div></div><div class="commonBody"><div class="container"><div class="pageHeader"><h1 class="pageHeader_title">スポンサー様向け提出物および各種連絡のご案内</h1></div><article class="article"><div class="article_body"><p>スポンサー様向けに、期日までにご提出いただきたい提出物、および各種ご案内をさせていただきます。長文となりますが、ご確認の上、ご対応よろしくお願いいたします。</p><ul><li><a href="#uketuke">当日のご来場および受付について</a></li><li><a href="#files">提出物のご案内</a></li><li><a href="#qa">ご質問事項への回答</a></li><li><a href="#timetable">タイムテーブルおよび御登壇時間帯について</a></li><li><a href="#map">会場図（予定）</a></li><li><a href="#inquiry">お問い合わせ・事務局提出先</a></li></ul></div></article><article class="article"><div class="article_body"><h2 id="uketuke">当日のご来場および受付について</h2><p>参加証の事前送付はいたしません。当日そのまま会場受付までお越しいただき、スポンサー枠である旨、およびお名前を受付担当にお申し付けください。</p><h2 id="files">提出物のご案内</h2><p>各提出物につきましては、期日までにご対応を願い申し上げます。</p><p>送付先が確定しました。以下となります。 <span style="color:green">※2017/10/17更新</span></p><p>〒980-8576 仙台市青葉区川内27-1 国立大学法人 東北大学 文学部・文学研究科 文系四研究科共通事務係 2017/10/28(土)29(日) 仙台IT文化祭 宛<br />TEL:022-795-3273</p><p><span style="color:gray"><strike>各種送付マニュアルにつきましては、現在送付先を東北大学と調整中です。確定次第、メールにてご案内させていただきます。現時点の[仮]送付先は以下となっておりますが、変更する可能性は大きいです。〒980-8576 宮城県仙台市青葉区川内27-1 東北大学川内南キャンパス(C19)文科系総合講義棟 仙台IT文化祭 事務局 宛</strike></span></p><table><tr><th>No.</th><th>提出物</th><th>フォーム</th><th>提出日</th></tr><tr><th>1</th><th>ドリンク送付マニュアル</th><td><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_drink.docx" class="btn">ダウンロード</a></td><td><span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br />※ドリンクスポンサーのみ<br /><span style="color:green">※2017/10/17更新</span></td></tr><tr><th>2</th><th>カタログ送付マニュアル<br />※ステッカー含む</th><td><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_catalog.docx" class="btn">ダウンロード</a></td><td><span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br />※ダイヤモンド/プラチナ/ゴールド/シルバー/チラシスポンサーのみ<br /><span style="color:green">※2017/10/17更新</span></td></tr><tr><th>3</th><th>カタログ未配布分返送依頼書</th><td><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_catalog_return.docx" class="btn">ダウンロード</a></td><td><span style="color:red">2017/10/25(水)19:00</span>まで<br />※ダイヤモンド/プラチナ/ゴールド/シルバー/チラシスポンサーのみ<br />※返送が必要な場合のみ<br /><span style="color:green">※2017/10/17更新</span></td></tr><tr><th>4</th><th>グッズ送付マニュアル</th><td><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_goods.docx" class="btn">ダウンロード</a></td><td><span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br />※グッズスポンサーのみ<br />※ステッカーについては、カタログ送付マニュアルに準拠<br /><span style="color:green">※2017/10/17更新</span></td></tr><tr><th>5</th><th>スポンサーブース用備品送付マニュアル</th><td><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_sponsorbooth.docx" class="btn">ダウンロード</a></td><td><span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br />※ブース出展されるスポンサーのみ<br /><span style="color:green">※2017/10/17更新</span></td></tr><tr><th>6</th><th>仙台IT文化祭 ロゴ</th><td><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_logo.png" class="btn">ダウンロード</a></td><td>pngファイル</td></tr></table><h2 id="qa">ご質問事項への回答</h2><h4>【Q1】カタログとは何のことですか？</h4><p><a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_sponsorship_letter_2017.pdf">スポンサー特典</a>のうち、「カタログの封入」に該当するものです。初日または2日目の来場者に配布するカンファレンスバッグに同梱する、御社のサービスまたはリクルーティング等の資料、ステッカーのことです。参加者の皆さまに特に配布したい資料がない場合は、その旨事務局までご連絡いただければと存じます。</p><h4>【Q2】カタログとしてステッカーを同梱してもよいですか？</h4><p>はい。ステッカーを同梱してもかまいません。ステッカーのみでもよいです。</p><h4>【Q3】カタログ／ステッカーの封入ですが、来場者へ直接手渡しになるのでしょうか？それとも全員へ渡していただけるのでしょうか？</h4><p>カンファレンスバッグに同梱し、来場者全員へお渡しいたします。</p><h4>【Q4】A4サイズのチラシは1枚だけになるのでしょうか？会社案内とチラシとステッカーを封入は可能でしょうか？</h4><p>どちらか1つだけという制約は設けておりません。ご希望の数だけ送付いただいた場合、すべて同梱いたします。</p><h4>【Q5】A4大の袋に入るサイズとのことですが、A4チラシを数枚クリアファイルへ入れた形でも問題ありませんでしょうか。</h4><p>はい、問題ございません。</p><h4>【Q6】ブース出展時に、来訪者へ弊社の会社案内をしても良いのでしょうか。</h4><p>はい、問題ございません。</p><h4>【Q7】ブース出展の準備開始時刻および展示時間帯は何時でしょうか。</h4><p>1日目2017/10/28(土)午前中は、ブース設営に充てていただけます。初日午前中のセッションが終わる 11:45 までには、ブース展示開始いただければと存じます。もちろん、</p><p>1日目2017/10/28(土)の展示時間帯は、(09:00～)11:45～17:45 です。</p><p>2日目2017/10/29(日)の展示時間帯は、(09:00～)10:00～17:45 です。</p><h4>【Q8】ブース出展環境について教えていただけますか。</h4><p>長机と椅子、背面板およびコンセントタップを手配予定です。</p><p><a href="http://2017.sendaiitfes.org/assets/images/sponsors/boothdesk.png"><img src="http://2017.sendaiitfes.org/assets/images/sponsors/boothdesk.png"></a></p><p><a href="http://2017.sendaiitfes.org/assets/images/sponsors/boothboard.png"><img src="http://2017.sendaiitfes.org/assets/images/sponsors/boothboard.png"></a></p><h4>【Q9】コンテンツ枠「IT 特別講義」「IT ゼミ」「IT 部活」「IT 掲示板」「IT グッズ」「IT 学食」について、可能でしたら具体的なイメージとメリットについて確認させていただけますでしょうか？</h4><h5>「IT特別講義」</h5><p>・文科系総合講義棟(C19)2F 240席 の会場での講演枠を提供いたします。<br />・内容については、IT妄想学科というトラックになりますので、近未来ではITを活用するとこういうワクワクしたことができるようになりますよ、という主旨に、御社の得意分野を掛け合わせたコンテンツをご提供いただくイメージです。<br />・1枠 50分となります。<br />・会場は机／椅子ともに固定です。</p><h5>「ITゼミ」</h5><p>・文科系総合講義棟(C19)2F 93席/56席/36席 のいずれかの講演枠を提供いたします。<br />・内容については、大人ITゼミ、または子どもITゼミ、というトラックになりますので、ワークショップ形式で体験いただきながら、ITの世界に触れていただき、仙台のミライをツクるきっかけにする主旨に、御社の得意分野を掛け合わせたコンテンツをご提供いただくイメージです。<br />・1枠 50分となります。<br />・会場は、机／椅子ともに可動で、レイアウト決めから検討いただきます。</p><h5>「IT部活」</h5><p>・文科系総合講義棟(C19)1F 椅子のないオープンスペース、または、階段席の枠を提供いたします。<br />・建物入り口入ってすぐ目の前のスペースとなるので、動線上、一番人が通るスペースとなります。<br />・内容については、学生IT部活、というトラックになりますので、ITを活用した催し物や見世物、デモ、体験会、オブジェ、撮影素材提供、3D上映、室内で可動可能なロボットや機械を使った演出など、派手なパフォーマンスを間近で見ていただきながらITの世界に触れていただき、仙台のミライをツクるきっかけにする主旨に、御社の得意分野を掛け合わせたコンテンツをご提供いただくイメージです。<br />・仙台にこんな面白いことをやっている会社があるんだ、という入口から、就活のきっかけにしていただくという活用法もございます。<br />・枠については、応相談となります。<br />・オープンスペースは基本立ち見または座っていただく、階段席は階段に座るか立っていただく形になります。</p><h5>「IT掲示板」</h5><p>・文科系総合講義棟(C19)2F 階段あがってすぐのとても広いスペースのうち、スポンサーブースが立ち並ぶ大人IT展示とは別の、学生IT展示スペースに対して、1ブース枠提供いたします。<br />・ブースは2日間出展いただく形になります。</p><h5>「ITグッズ」</h5><p>・参加者向けに配布するノベルティという形で、ご協力いただく枠となります。<br />・御社の製品・食べ物などに、仙台IT文化祭のロゴが入った外装または紙、シールで貼るなどしていただく形となります。</p><h5>「IT学食」</h5><p>・来場者向けに、飲食を提供いただく枠となります。<br />・飲食提供期間は2日間となります。</p><h4>【Q10】対談記事掲載とは、何か対談セッション（パネルディスカッション？）での参加枠ということでしょうか？</h4><p>・事前にヒアリングさせていただき、当日配布するA3サイズのパンフレットの一部に対談記事の一部を掲載、続きはWebサイトへ誘導し、Webサイトで全文が読めるようなものを想定しております。<br />・御社の取り組みについて、より広く認知いただけるきっかけとして活用いただけます。</p><h2 id="timetable">タイムテーブルおよび御登壇時間帯について</h2><p>御登壇時間帯につきましては、<a href="http://2017.sendaiitfes.org/schedule/">タイムテーブル</a>をご参照ください。<br />※画面右上、画面右下にも、同様のリンクがございます。</p><h2 id="map">会場図（予定）</h2><p>※当日の状況により、変更する可能性があります。<br /><img src="http://2017.sendaiitfes.org/assets/images/floarmap.png" /></p><h2 id="inquiry">お問い合わせ・事務局提出先</h2><p>その他、何かご不明な点やご連絡事項などございましたら、以下までお問い合わせください。</p><p>仙台IT文化祭 運営事務局<br />担当：関 満徳（ビバーチェプラス 合同会社 内）<br />Eメール： fullvirtue@vivaceplus.com</p></div></article></div></div><footer class="commonFooter"><div class="container">&copy; 仙台IT文化祭 2017<ul class="list-unstyled list-inline commonFooter_navigation"><li><a href="/">トップ</a></li><li><a href="/privacy">個人情報取り扱い</a></li><li><a href="/staff">運営</a></li></ul></div></footer><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.1.0/trianglify.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.min.js"></script><script src="../assets/javascripts/index.js"></script><script src="../assets/javascripts/nishio.js"></script><script>  var client_width = document.getElementById('largeHeader').clientWidth;  var client_height = document.getElementById('largeHeader').clientHeight;  var pattern = Trianglify({    width: client_width,    height: client_height,    x_colors: 'YlOrRd',    cell_size: 140,
    variance: 0.8,  });  document.getElementsByClassName("largeHeader")[0].appendChild(pattern.canvas())</script></body></html>

source/info_sponsor/index.html.slim
---
title: スポンサー様向け提出物および各種連絡のご案内
description: スポンサー様向け提出物および各種連絡のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p スポンサー様向けに、期日までにご提出いただきたい提出物、および各種ご案内をさせていただきます。長文となりますが、ご確認の上、ご対応よろしくお願いいたします。

      ul
        li
          a href="#uketuke" 当日のご来場および受付について
        li
          a href="#files" 提出物のご案内
        li
          a href="#qa" ご質問事項への回答
        li
          a href="#timetable" タイムテーブルおよび御登壇時間帯について
        li
          a href="#map" 会場図（予定）
        li
          a href="#inquiry" お問い合わせ・事務局提出先

  article.article
    .article_body
      h2#uketuke 当日のご来場および受付について
      p 参加証の事前送付はいたしません。当日そのまま会場受付までお越しいただき、スポンサー枠である旨、およびお名前を受付担当にお申し付けください。

      h2#files 提出物のご案内
      p 各提出物につきましては、期日までにご対応を願い申し上げます。
      p 送付先が確定しました。以下となります。 <span style="color:green">※2017/10/17更新</span>
      p 〒980-8576 仙台市青葉区川内27-1 国立大学法人 東北大学 文学部・文学研究科 文系四研究科共通事務係 2017/10/28(土)29(日) 仙台IT文化祭 宛<br />TEL:022-795-3273
      p <span style="color:gray"><strike>各種送付マニュアルにつきましては、現在送付先を東北大学と調整中です。確定次第、メールにてご案内させていただきます。現時点の[仮]送付先は以下となっておりますが、変更する可能性は大きいです。〒980-8576 宮城県仙台市青葉区川内27-1 東北大学川内南キャンパス(C19)文科系総合講義棟 仙台IT文化祭 事務局 宛</strike></span>

      table
        tr
          th No.
          th 提出物
          th フォーム
          th 提出日
        tr
          th 1
          th ドリンク送付マニュアル
          td <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_drink.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br />※ドリンクスポンサーのみ<br /><span style="color:green">※2017/10/17更新</span>
        tr
          th 2
          th カタログ送付マニュアル<br />※ステッカー含む
          td <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_catalog.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br />※ダイヤモンド/プラチナ/ゴールド/シルバー/チラシスポンサーのみ<br /><span style="color:green">※2017/10/17更新</span>
        tr
          th 3
          th カタログ未配布分返送依頼書
          td <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_catalog_return.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/10/25(水)19:00</span>まで<br />※ダイヤモンド/プラチナ/ゴールド/シルバー/チラシスポンサーのみ<br />※返送が必要な場合のみ<br /><span style="color:green">※2017/10/17更新</span>
        tr
          th 4
          th グッズ送付マニュアル
          td <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_goods.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br />※グッズスポンサーのみ<br />※ステッカーについては、カタログ送付マニュアルに準拠<br /><span style="color:green">※2017/10/17更新</span>
        tr
          th 5
          th スポンサーブース用備品送付マニュアル
          td <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_manual_sponsorbooth.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/10/27(金)10:00～17:00</span>日時指定 会場必着<br />※ブース出展されるスポンサーのみ<br /><span style="color:green">※2017/10/17更新</span>
        tr
          th 6
          th 仙台IT文化祭 ロゴ
          td <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_logo.png" class="btn">ダウンロード</a>
          td pngファイル

      h2#qa ご質問事項への回答

      h4 【Q1】カタログとは何のことですか？
      p <a href="http://2017.sendaiitfes.org/assets/files/sendaiitfes_sponsorship_letter_2017.pdf">スポンサー特典</a>のうち、「カタログの封入」に該当するものです。初日または2日目の来場者に配布するカンファレンスバッグに同梱する、御社のサービスまたはリクルーティング等の資料、ステッカーのことです。参加者の皆さまに特に配布したい資料がない場合は、その旨事務局までご連絡いただければと存じます。

      h4 【Q2】カタログとしてステッカーを同梱してもよいですか？
      p はい。ステッカーを同梱してもかまいません。ステッカーのみでもよいです。

      h4 【Q3】カタログ／ステッカーの封入ですが、来場者へ直接手渡しになるのでしょうか？それとも全員へ渡していただけるのでしょうか？
      p カンファレンスバッグに同梱し、来場者全員へお渡しいたします。

      h4 【Q4】A4サイズのチラシは1枚だけになるのでしょうか？会社案内とチラシとステッカーを封入は可能でしょうか？
      p どちらか1つだけという制約は設けておりません。ご希望の数だけ送付いただいた場合、すべて同梱いたします。

      h4 【Q5】A4大の袋に入るサイズとのことですが、A4チラシを数枚クリアファイルへ入れた形でも問題ありませんでしょうか。
      p はい、問題ございません。

      h4 【Q6】ブース出展時に、来訪者へ弊社の会社案内をしても良いのでしょうか。
      p はい、問題ございません。

      h4 【Q7】ブース出展の準備開始時刻および展示時間帯は何時でしょうか。
      p 1日目2017/10/28(土)午前中は、ブース設営に充てていただけます。初日午前中のセッションが終わる 11:45 までには、ブース展示開始いただければと存じます。もちろん、
      p 1日目2017/10/28(土)の展示時間帯は、(09:00～)11:45～17:45 です。
      p 2日目2017/10/29(日)の展示時間帯は、(09:00～)10:00～17:45 です。

      h4 【Q8】ブース出展環境について教えていただけますか。
      p 長机と椅子、背面板およびコンセントタップを手配予定です。
      p <a href="http://2017.sendaiitfes.org/assets/images/sponsors/boothdesk.png"><img src="http://2017.sendaiitfes.org/assets/images/sponsors/boothdesk.png"></a>
      p <a href="http://2017.sendaiitfes.org/assets/images/sponsors/boothboard.png"><img src="http://2017.sendaiitfes.org/assets/images/sponsors/boothboard.png"></a>

      h4 【Q9】コンテンツ枠「IT 特別講義」「IT ゼミ」「IT 部活」「IT 掲示板」「IT グッズ」「IT 学食」について、可能でしたら具体的なイメージとメリットについて確認させていただけますでしょうか？
      h5 「IT特別講義」
      p ・文科系総合講義棟(C19)2F 240席 の会場での講演枠を提供いたします。<br />・内容については、IT妄想学科というトラックになりますので、近未来ではITを活用するとこういうワクワクしたことができるようになりますよ、という主旨に、御社の得意分野を掛け合わせたコンテンツをご提供いただくイメージです。<br />・1枠 50分となります。<br />・会場は机／椅子ともに固定です。
      
      h5 「ITゼミ」
      p ・文科系総合講義棟(C19)2F 93席/56席/36席 のいずれかの講演枠を提供いたします。<br />・内容については、大人ITゼミ、または子どもITゼミ、というトラックになりますので、ワークショップ形式で体験いただきながら、ITの世界に触れていただき、仙台のミライをツクるきっかけにする主旨に、御社の得意分野を掛け合わせたコンテンツをご提供いただくイメージです。<br />・1枠 50分となります。<br />・会場は、机／椅子ともに可動で、レイアウト決めから検討いただきます。
      
      h5 「IT部活」
      p ・文科系総合講義棟(C19)1F 椅子のないオープンスペース、または、階段席の枠を提供いたします。<br />・建物入り口入ってすぐ目の前のスペースとなるので、動線上、一番人が通るスペースとなります。<br />・内容については、学生IT部活、というトラックになりますので、ITを活用した催し物や見世物、デモ、体験会、オブジェ、撮影素材提供、3D上映、室内で可動可能なロボットや機械を使った演出など、派手なパフォーマンスを間近で見ていただきながらITの世界に触れていただき、仙台のミライをツクるきっかけにする主旨に、御社の得意分野を掛け合わせたコンテンツをご提供いただくイメージです。<br />・仙台にこんな面白いことをやっている会社があるんだ、という入口から、就活のきっかけにしていただくという活用法もございます。<br />・枠については、応相談となります。<br />・オープンスペースは基本立ち見または座っていただく、階段席は階段に座るか立っていただく形になります。
      
      h5 「IT掲示板」
      p ・文科系総合講義棟(C19)2F 階段あがってすぐのとても広いスペースのうち、スポンサーブースが立ち並ぶ大人IT展示とは別の、学生IT展示スペースに対して、1ブース枠提供いたします。<br />・ブースは2日間出展いただく形になります。
      
      h5 「ITグッズ」
      p ・参加者向けに配布するノベルティという形で、ご協力いただく枠となります。<br />・御社の製品・食べ物などに、仙台IT文化祭のロゴが入った外装または紙、シールで貼るなどしていただく形となります。
      
      h5 「IT学食」
      p ・来場者向けに、飲食を提供いただく枠となります。<br />・飲食提供期間は2日間となります。

      h4 【Q10】対談記事掲載とは、何か対談セッション（パネルディスカッション？）での参加枠ということでしょうか？
      p ・事前にヒアリングさせていただき、当日配布するA3サイズのパンフレットの一部に対談記事の一部を掲載、続きはWebサイトへ誘導し、Webサイトで全文が読めるようなものを想定しております。<br />・御社の取り組みについて、より広く認知いただけるきっかけとして活用いただけます。

      h2#timetable タイムテーブルおよび御登壇時間帯について
      p 御登壇時間帯につきましては、<a href="http://2017.sendaiitfes.org/schedule/">タイムテーブル</a>をご参照ください。<br />※画面右上、画面右下にも、同様のリンクがございます。

      h2#map 会場図（予定）
      p ※当日の状況により、変更する可能性があります。<br /><img src="http://2017.sendaiitfes.org/assets/images/floarmap.png" />

      h2#inquiry お問い合わせ・事務局提出先
      p その他、何かご不明な点やご連絡事項などございましたら、以下までお問い合わせください。
      p 仙台IT文化祭 運営事務局<br />担当：関 満徳（ビバーチェプラス 合同会社 内）<br />Eメール： fullvirtue@vivaceplus.com
