---
title: スポンサー様向け提出物および各種連絡のご案内
description: スポンサー様向け提出物および各種連絡のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p スポンサー様向けに、期日までにご提出いただきたい提出物、および各種ご案内をさせていただきます。

      h2 提出物のご案内
      p 各提出物につきましては、期日までにご対応を願い申し上げます。
      
      table
        tr
          th 提出物
          th フォーム
          th 提出日
        tr
          th ジョブボード掲載情報提供のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_jobboard.docx" class="btn">ダウンロード</a>
          td <span style="color:red"><strike>2016/09/29（木）まで</strike><br />受領次第掲載いたします</span><br />※全スポンサー対象
        tr
          th スピーカー・セッション情報提供のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_speakersessioninfo.docx" class="btn">ダウンロード</a>
          td <span style="color:red"><strike>2016/09/29（木）まで</strike><br />受領次第掲載いたします</span><br />※プラチナスポンサーのみ
        tr
          th ドリンク送付マニュアル
          td <a href="http://pmconf.jp/assets/files/pmconfjp_manual_drink.pdf" class="btn">ダウンロード</a><br /><span style="color:red">2016/10/13(木)更新</span>
          td <span style="color:red">2016/10/21（金）日付指定 会場着</span><br />※ドリンクスポンサーのみ
        tr
          th カタログ送付マニュアル<br />※ステッカー含む
          td <a href="http://pmconf.jp/assets/files/pmconfjp_manual_catalog.pdf" class="btn">ダウンロード</a><br /><span style="color:red">2016/10/13(木)更新</span>
          td <span style="color:red">2016/10/21（金）日付指定 会場着</span><br />※プラチナ・ゴールドスポンサーのみ
        tr
          th カタログ未配布分返送依頼書
          td <a href="http://pmconf.jp/assets/files/pmconfjp_catalog_return.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2016/10/19（水）まで</span><br />※プラチナ・ゴールドスポンサーのみ<br />※返送が必要な場合のみ
        tr
          th グッズ送付マニュアル
          td <a href="http://pmconf.jp/assets/files/pmconfjp_manual_goods.pdf" class="btn">ダウンロード</a>
          td <span style="color:red">2016/10/21（金）日付指定 会場着</span><br />※グッズスポンサーのみ<br />※ステッカーについては、カタログ送付マニュアルに準拠
        tr
          th 当日アンケート情報提供のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_surveyinfo.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2016/10/19（水）まで</span><br />※プラチナ・ゴールドスポンサーのみ
        tr
          th スピーカー事前確認書提出のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_speakersurvey.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2016/10/19（水）まで</span><br />※プラチナスポンサーのみ
        tr
          th プロダクトマネージャーカンファレンスロゴ
          td <a href="http://pmconf.jp/assets/files/pmconfjp_logo.png" class="btn">ダウンロード</a>
          td pngファイル
      
      h2 ご質問事項への回答 ※2016/10/19更新
      
      h4 【Q1】プロジェクターの投影サイズは、4:3 または 16:9 どちらが適正ですか？
      p 会場備え付けのスクリーンは、4:3 が適正値となります。
      
      h4 【Q2】会場備え付けの接続端子は何ですか？
      p VGA または Mini DisplayPort となります。VGA->HDMIへの変換端子は現在調達中で、ご用意できる見通しです。
      
      h4 【Q3】カタログとは何のことですか？
      p <a href="http://pmconf.jp/assets/files/pmconfjp_sponsorship_letter.pdf">スポンサー特典</a>のうち、「カタログの封入」に該当するものです。初日または2日目の来場者に配布するカンファレンスバッグに同梱する、御社のサービスまたはリクルーティング等の資料、ステッカーのことです。参加者の皆さまに特に配布したい資料がない場合は、その旨事務局までご連絡いただければと存じます。
      
      h4 【Q4】カタログとしてステッカーを同梱してもよいですか？
      p はい。ステッカーを同梱してもかまいません。ステッカーのみでもよいです。

      h4 【Q5】アンケートは、どのタイミングで誰がどうとるのでしょうか？
      p 初日または2日目の来場者に、参加者アンケートを配布します。実際に会場に来場された方がアンケートに記入し、退場時にスタッフが回収します。

      h4 【Q6】アンケートは、どのような質問内容をイメージすればよろしいでしょうか？
      p プロダクトマネージャーカンファレンスの参加者向けに皆さまが聞きたいと思われる項目については、<a href="https://pmconfjp.doorkeeper.jp/events/52123/tickets/new">参加申し込み時の事前アンケート</a>にて収集しております。<br />そのため、こちらの事前アンケートと被らない設問を設定いただき、御社でご活用いただければと思います。<br />【選択形式：例】<br />・XXX社のYYY製品について教えてください。<br />　□現在利用中　□利用を検討中　□名前は知っている　□名前を聞いたことがない。<br />【自由記述形式：例】<br />・XXXについて、どのような情報があると嬉しいですか？
      
      h4 【Q7】アンケート結果は、どんな感じでフィードバックをいただけますか？
      p アンケート結果は、【選択形式】の場合、集計してお渡しいたします。【自由記述形式】の場合、記載があったものについて、文字に起こしてテキストにしたものをお渡しいたします。いずれも、個人情報は含みませんので、特定の回答に対して、誰が記入したかは把握出来ない点、あらかじめご了承ください。
      
      h4 【Q8】スポンサー無料枠・登壇者枠以外で、広報担当などが撮影・見学目的で一時入場させていただきたいのですが、よろしいでしょうか？
      p 事前に人数とお名前を、事務局までご連絡ください。また、立ち見となる点、およびランチのご用意はない点、ご了承ください。
      
      h2 スピーカー事前確認書提出のお願い
      p 講演配信、講演資料・講演録画の公開や、ネットワーキングセッション後に開催する実行委員・登壇者限定交流会への参加有無などについて確認させていただいております。必ず<span style="color:red">2016/10/19（水）まで</span>に事務局へご提出をお願いいたします。

      h2 当日のご来場および受付について
      p 参加証の事前送付はいたしません。当日そのまま会場受付までお越しいただき、スポンサー枠である旨、およびお名前を受付担当にお申し付けください。プラチナスポンサーは先着2名様のみ、ゴールドスポンサーは先着1名様のみ入場可という運用をさせていただきます。あらかじめご了承ください。

      h2 ランチのご用意について
      p 御登壇者様およびご来場者様につき、2日分のランチをご用意いたします。

      h2 タイムテーブルおよび御登壇時間帯について
      p 御登壇時間帯につきましては、<a href="http://pmconf.jp/schedule/">タイムテーブル</a>をご参照ください。<br />※画面右上、画面右下にも、同様のリンクがございます。

      h2 プレゼンデータ作成時の注意事項及びお願い
      p ■著作権について<br />プレゼン時配布資料の著作権は、スピーカー、もしくは、スピーカーの属している組織にあります。<br />ビバーチェプラス合同会社は、プロダクトマネージャーカンファレンスにプレゼンをお願いするに当たっての興行権を保持しています。(書籍でいうところの編集、出版とお考えください)

      p ■作成時<br />テンプレートはご用意しておりませんので、お好きなものをご利用ください。プレゼンテーションデータの作成時に、表紙にハッシュタグ( #pmconfjp ）を記載し、プロダクトマネージャーカンファレンスロゴ(ページ上部の【プロダクトマネージャーカンファレンスロゴ】よりダウンロード下さい)をお貼りいただけますと幸いです。

      p ■プレゼンデータ提出日<br />プレゼンテーションデータ提出は、事前送付または当日持込となっております。

      h2 講演資料・講演録画の一般公開とPDFダウンロード
      p イベント終了後に講演資料・講演録画の一般公開を実施させていただきます。<br />2016/10/27(木)までに講演資料を提供可能な場合はPDFデータを事務局までお送りください。なお、「Slideshare」や「Speaker Deck」などにご自身で講演資料をアップロードして、一般公開していただいても結構です。その際はURLを事務局へお知らせいただけますと幸いです。

      h2 Ask the Speaker 概要
      p ご講演終了後に受講者からの質問を受けられるスペース「Ask the Speaker」をご用意しております。<br />詳細の場所については下記で想定しており、当日現地でスタッフがご案内させていただきますので、ご協力お願いいたします。<br /><br />質問者数にもよりますが、時間は10分から20分を想定しております。

      h2 会場図（予定）
      p ※当日の状況により、変更する可能性があります。<br /><img src="http://pmconf.jp/assets/images/floarmap.png" />
      
      h2 お問い合わせ・事務局提出先
      p その他、何かご不明な点やご連絡事項などございましたら、以下までお問い合わせください。
      p Japan Product Manager Conference 2016 運営事務局<br />担当：関 満徳（ビバーチェプラス 合同会社 内）<br />Eメール： fullvirtue@vivaceplus.com
