---
title: スポンサー様向け提出物および各種連絡のご案内
description: スポンサー様向け提出物および各種連絡のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p スポンサー様向けに、期日までにご提出いただきたい提出物、および各種ご案内をさせていただきます。

      h2 当日のご来場および受付について
      p 参加証の事前送付はいたしません。当日そのまま会場受付までお越しいただき、スポンサー枠である旨、およびお名前を受付担当にお申し付けください。

      h2 提出物のご案内
      p 各提出物につきましては、期日までにご対応を願い申し上げます。

      table
        tr
          th No.
          th 提出物
          th フォーム
          th 提出日
        tr
          th 1
          th ドリンク送付マニュアル
          td <a href="http://2017.pmconf.jp/assets/files/sendaiitfes_manual_drink.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/14(火)午前中</span>日時指定 東北大学着<br />※ドリンクスポンサーのみ
        tr
          th 2
          th カタログ送付マニュアル<br />※ステッカー含む
          td ※準備中※
/          td <a href="http://2017.pmconf.jp/assets/files/sendaiitfes_manual_catalog.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/10(金)10:00～19:00</span>日時指定 東北大学着<br />※プラチナ/ゴールド/ブース/シルバースポンサーのみ
        tr
          th 3
          th カタログ未配布分返送依頼書
          td ※準備中※
/          td <a href="http://2017.pmconf.jp/assets/files/sendaiitfes_catalog_return.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/10(金)19:00</span>まで<br />※プラチナ/ゴールド/ブース/シルバースポンサーのみ<br />※返送が必要な場合のみ
        tr
          th 4
          th グッズ送付マニュアル
          td ※準備中※
/          td <a href="http://2017.pmconf.jp/assets/files/sendaiitfes_manual_goods.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/10(金)10:00～19:00</span>日時指定 東北大学着<br />※グッズスポンサーのみ<br />※ステッカーについては、カタログ送付マニュアルに準拠
        tr
          th 5
          th 仙台IT文化祭 ロゴ
          td <a href="http://2017.pmconf.jp/assets/files/sendaiitfes_logo.png" class="btn">ダウンロード</a>
          td pngファイル

      h2 ご質問事項への回答

      h4 【Q1】カタログとは何のことですか？
      p <a href="http://2017.pmconf.jp/assets/files/sendaiitfes_sponsorship_letter_2017.pdf">スポンサー特典</a>のうち、「カタログの封入」に該当するものです。初日または2日目の来場者に配布するカンファレンスバッグに同梱する、御社のサービスまたはリクルーティング等の資料、ステッカーのことです。参加者の皆さまに特に配布したい資料がない場合は、その旨事務局までご連絡いただければと存じます。

      h4 【Q2】カタログとしてステッカーを同梱してもよいですか？
      p はい。ステッカーを同梱してもかまいません。ステッカーのみでもよいです。

      h2 タイムテーブルおよび御登壇時間帯について
      p 御登壇時間帯につきましては、<a href="http://2017.sendaiitfes.org/schedule/">タイムテーブル</a>をご参照ください。<br />※画面右上、画面右下にも、同様のリンクがございます。

      h2 プレゼンデータ作成時の注意事項及びお願い
      p ■著作権について<br />プレゼン時配布資料の著作権は、スピーカー、もしくは、スピーカーの属している組織にあります。<br />ビバーチェプラス合同会社は、プロダクトマネージャー・カンファレンスにプレゼンをお願いするに当たっての興行権を保持しています。(書籍でいうところの編集、出版とお考えください)

      p ■作成時<br />テンプレートはご用意しておりませんので、お好きなものをご利用ください。プレゼンテーションデータの作成時に、表紙にハッシュタグ( #sendaiitfes ）を記載し、プロダクトマネージャー・カンファレンスロゴ(ページ上部の【プロダクトマネージャー・カンファレンスロゴ】よりダウンロード下さい)をお貼りいただけますと幸いです。

      h2 Ask the Speaker 概要
      p ご講演終了後に受講者からの質問を受けられるスペース「Ask the Speaker」をご用意しております。<br />詳細の場所については下記で想定しており、当日現地でスタッフがご案内させていただきますので、ご協力お願いいたします。<br /><br />質問者数にもよりますが、時間は10分から20分を想定しております。

      h2 会場図（予定）
      p ※当日の状況により、変更する可能性があります。<br /><img src="http://2017.sendaiitfes.org/assets/images/floarmap.png" />

      h2 お問い合わせ・事務局提出先
      p その他、何かご不明な点やご連絡事項などございましたら、以下までお問い合わせください。
      p 仙台IT文化祭 運営事務局<br />担当：関 満徳（ビバーチェプラス 合同会社 内）<br />Eメール： fullvirtue@vivaceplus.com
